# MovieListAPI

./: MovieListAPI.sln  README.md
.github/workflows/: MovieListAPI.yml  main_movielistapi.yml
MovieListAPI/: Cinema.cs  Movie.cs  MovieGluRequestHandler.cs  MovieListAPI.csproj  Program.cs  RequestHandler.cs  ResponseHandler.cs  Startup.cs  WeatherForecast.cs
MovieListAPI/Controllers/: MovieListController.cs  WeatherForecastController.cs
MovieListAPI/CustomObjects/: Cinema.cs  Movie.cs
MovieListAPI/Handlers/: MovieGluRequestHandler.cs  ResponseHandler.cs
MovieListAPI/Properties/: launchSettings.json  serviceDependencies.MovieListAPI.json
MovieListAPI/Properties/ServiceDependencies/MovieListAPI/: apis1.arm.json
MovieListAPITest/: GlobalSuppressions.cs  MovieListAPITest.csproj  UnitTest1.cs
